return {
    {
        hp = 70,
        speed = 330,
        dmgAmplifier = 30,
        chargeSpeed = 3,
        image = "ocelot",
        tilesColumns = 3,
        tilesRows = 3,
        animationWalk = {'1-3', 1, '1-2', 2},
        animationIdle = {3, 2},
        animationDead = {1, 3},
        name = "Pequita",
        hpShowable = 1,
        speedShowable = 4,
        dmgAmplifierShowable = 2,
        chargeSpeedShowable = 3,
    },
    {
        hp = 90,
        speed = 310,
        dmgAmplifier = 40,
        chargeSpeed = 1,
        image = "doggo",
        tilesColumns = 3,
        tilesRows = 2,
        animationWalk = {'1-3', 1, 1, 2},
        animationIdle = {2, 2},
        animationDead = {3, 2},
        name = "Jorge",
        hpShowable = 2,
        speedShowable = 3,
        dmgAmplifierShowable = 4,
        chargeSpeedShowable = 1,
    },
    {
        hp = 110,
        speed = 290,
        dmgAmplifier = 25,
        chargeSpeed = 4,
        image = "iguana",
        tilesColumns = 3,
        tilesRows = 2,
        animationWalk = {'1-3', 1, '1-1', 2},
        animationIdle = {3, 2},
        animationDead = {2, 2},
        name = "Bianca",
        hpShowable = 3,
        speedShowable = 2,
        dmgAmplifierShowable = 1,
        chargeSpeedShowable = 4,
    },
    {
        hp = 130,
        speed = 270,
        dmgAmplifier = 35,
        chargeSpeed = 2,
        image = "armadillo",
        tilesColumns = 3,
        tilesRows = 2,
        animationWalk = {'1-3', 1, '1-1', 2},
        animationIdle = {2, 2},
        animationDead = {3, 2},
        name = "Alvaro",
        hpShowable = 4,
        speedShowable = 1,
        dmgAmplifierShowable = 3,
        chargeSpeedShowable = 2,
    },
}
